E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\appsettings.Development.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\appsettings.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.staticwebassets.runtime.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.exe
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.deps.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.runtimeconfig.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.dll
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\bin\Debug\net6.0\Bai_Lap1.pdb
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.GeneratedMSBuildEditorConfig.editorconfig
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.AssemblyInfoInputs.cache
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.AssemblyInfo.cs
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.csproj.CoreCompileInputs.cache
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.MvcApplicationPartsAssemblyInfo.cache
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.RazorAssemblyInfo.cache
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.RazorAssemblyInfo.cs
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets\msbuild.Bai_Lap1.Microsoft.AspNetCore.StaticWebAssets.props
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets\msbuild.build.Bai_Lap1.props
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Bai_Lap1.props
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Bai_Lap1.props
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets.pack.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets.build.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\staticwebassets.development.json
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\scopedcss\bundle\Bai_Lap1.styles.css
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\scopedcss\projectbundle\Bai_Lap1.bundle.scp.css
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.dll
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\refint\Bai_Lap1.dll
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.pdb
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\Bai_Lap1.genruntimeconfig.cache
E:\D\hoc_code_Q\ki_5\WEB\Web_Lap1\obj\Debug\net6.0\ref\Bai_Lap1.dll
